spring.application.name=exstad-backend-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

keycloak.server-url=${KC_SERVER_URL}
keycloak.realm=${KC_REALM}
keycloak.client-id=${KC_CLIENT_ID}
keycloak.secret-id=${KC_SECRET_ID}

keycloak.frontend-client-id=exstad-frontend
keycloak.frontend-secret-id=f0cS9T3mOKfmBQdrGbbeblygW88oEitc
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_SERVER_URL}/realms/${KC_REALM}

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=exstad
server.public-access=${SERVER_PUBLIC_ACCESS}